apiVersion: v2
name: welltrack-ml
description: Un chart de Helm para la aplicación WellTrack ML
# Los charts de aplicación son una colección de plantillas que se pueden empaquetar en archivos versionados
# para ser desplegados.
type: application

# Esta es la versión del chart. Este número de versión debe incrementarse cada vez que realices cambios
# en el chart y sus plantillas, incluida la versión de la aplicación.
version: 0.1.0

# Este es el número de versión de la aplicación que se está desplegando. Este número de versión debe
# incrementarse cada vez que realices cambios en la aplicación.
appVersion: "1.0.0"
