apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "welltrack-backend.fullname" . }}-db-credentials
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: {{ include "welltrack-backend.fullname" . }}-db-secret
  data:
    - secretKey: DB_USERNAME
      remoteRef:
        key: welltrack/database
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: welltrack/database
        property: password
    - secretKey: DB_HOST
      remoteRef:
        key: welltrack/database
        property: host
    - secretKey: DB_PORT
      remoteRef:
        key: welltrack/database
        property: port
    - secretKey: DB_NAME
      remoteRef:
        key: welltrack/database
        property: database