apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: welltrack-frontend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/hongda-zhu/PTI-WellTrackGitOps.git'
    path: 'charts/welltrack-frontend'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: welltrack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true